<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@backgrounds/waitingRoom.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Button mnemonicParsing="false" prefHeight="148.0" prefWidth="152.0" text="Start" BorderPane.alignment="CENTER">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
   </bottom>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="100.0" prefWidth="336.0" promptText="Enter host IP">
               <font>
                  <Font size="42.0" />
               </font>
            </TextField>
            <TextField prefHeight="108.0" prefWidth="319.0" promptText="Enter port">
               <font>
                  <Font size="42.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </top>
</BorderPane>
