# Book-Scrabble-Project

./: .gitignore  README.md  pom.xml  test.txt
documantation/: Advanced Programing documantation.docx
dsx/: sxs.txt
src/main/java/: games.hbm.xml  module-info.java
src/main/java/com/example/: Service.java
src/main/java/com/example/Game/: Board.java  Tile.java  Word.java
src/main/java/com/example/RunClasses/: RunServer.java  StartGuest.java  StartGuest2.java  StartHost.java  checkRun.java  checkRun2.java  checkRun3.java  hello2.java  hello3.java  runClient.java
src/main/java/com/example/Tests/: RunServer.java  checkRun.java  checkRun2.java  checkRun3.java  checkTest.java  hello2.java  hello3.java  runClient.java
src/main/java/com/example/clientside/: HelloApplication.java  HelloController.java  StartHost.java
src/main/java/com/example/clientside/Game/: Board.java  Tile.java  Word.java
src/main/java/com/example/clientside/Models/: BoardModel.java  BookScrabbleGameModel.java  GuestModeModel.java  HostModeModel.java  IClientHandler.java  IModel.java  IPlayerModel.java  MenuModel.java  PlayerModel.java  Service.java  TileModel.java  runClient.java
src/main/java/com/example/clientside/view/: BoardView.java  BoardViewController.java  GameScreenViewController.java  GuestModeViewController.java  HostGameViewController.java  HostModeViewController.java  TilesView.java  checkRun.java  checkRun2.java  checkRun3.java  menuViewController.java
src/main/java/com/example/clientside/viewmodel/: BoardViewModel.java  BookScrabbleGameViewModel.java  GameScreenViewModel.java  GuestModeViewModel.java  HostGameViewModel.java  HostModeViewModel.java  IViewModel.java  MenuViewModel.java  TileViewModel.java  VM.java
src/main/java/com/example/serverSide/: BloomFilter.java  BookScrabbleHandler.java  CacheManager.java  CacheReplacementPolicy.java  ClientHandler.java  DBcom.java  Dictionary.java  DictionaryManager.java  GameLoader.java  GameManager.java  GuestHandler.java  HostManager.java  IClientHandler.java  IOSearcher.java  LFU.java  LRU.java  MyHostServer.java  MyServer.java  ParIOSearcher.java  RunServer.java  hibernate.cfg.xml
src/main/resources/com/example/clientside/: hello-view.fxml
src/main/resources/com/example/clientside/Views/: BoardView.fxml  GameScreenView.fxml  GuestModeView.fxml  HostGameView.fxml  HostModeView.fxml  MenuView.fxml  MenuViewGuest.fxml  MenuViewHost.fxml  TileView.fxml  styles.css
src/main/resources/com/example/clientside/Views/backgrounds/: Menu.css  gameview.css  styles.css  waitingRoom.css
src/test/java/com/example/RunClasses/: GameScreenViewModelTest.java  HostManagerTest.java  MyHostServerTest.java  PlayerModelTest.java  ServiceTest.java
src/test/java/com/example/Tests/: GameScreenViewModelTest.java  HostManagerTest.java  MenuViewDataBindingTest.java  MyHostServerTest.java  PlayerModelTest.java  ServiceTest.java  checkTestTest.java
